description = 'Message Producer - send the message to local database' 

dependencies {

    api project(":medo-framework:medo-message:medo-messaging")
    api project(":medo-common:medo-common-spring")
    api 'org.springframework.boot:spring-boot-starter-jdbc'
    api 'org.mariadb.jdbc:mariadb-java-client'

}
