description = '' 

dependencies {
    api project(":medo-framework:medo-message:medo-message-producer")
    api project(":medo-framework:medo-message:medo-message-consumer-common")
    api project(":medo-framework:medo-message:medo-message-consumer-kafka")
    testImplementation "org.mariadb.jdbc:mariadb-java-client"
    implementation "org.springframework.boot:spring-boot-configuration-processor"
    implementation "org.springframework.boot:spring-boot-starter"
}
