// must be declare, and then can apply the 'io.spring.dependency-management'
// equals to classpath()
plugins {
    id "io.spring.dependency-management" version "1.0.9.RELEASE"
    id "org.springframework.boot" version "2.2.6.RELEASE"
    // code formatter plugin
    id "com.diffplug.spotless" version "5.6.1"
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'eclipse'
    apply plugin: 'java-library'
}

group 'medo'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

// java.lang.BootstrapMethodError: java.lang.NoClassDefFoundError: org/junit/platform/engine/EngineDiscoveryListener
ext['junit-jupiter.version'] = '5.6.0'

repositories {
    mavenLocal()
    mavenCentral()
}

// exclude parent project's bootJar task
bootJar.enabled = false

subprojects {

    apply plugin: "io.spring.dependency-management"

    dependencies {
        api platform('org.springframework.cloud:spring-cloud-dependencies:Greenwich.RELEASE')
        api platform('org.springframework.boot:spring-boot-dependencies:2.2.6.RELEASE')
        api platform('medo:medo-dependencies:1.0.0-SNAPSHOT')
         // lombok
        compileOnly "org.projectlombok:lombok:1.18.4"
        annotationProcessor "org.projectlombok:lombok:1.18.4"
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.4'
        testCompile 'org.projectlombok:lombok:1.18.4'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

    // global dependencies jar version
//    apply from: "${rootDir}/gradle/config/dependencies.gradle"

    // spotless config
    apply from: "${rootDir}/gradle/config/spotless.gradle"

}
