// must be declare, and then can apply the 'io.spring.dependency-management'
// equals to classpath()
plugins {
    id "io.spring.dependency-management" version "1.0.9.RELEASE"
    id "org.springframework.boot" version "2.2.6.RELEASE"
    // code formatter plugin
    id "com.diffplug.spotless" version "5.6.1"
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'eclipse'
    apply plugin: 'java-library'
}

group 'tech.medo'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8


repositories {
    mavenCentral()
}

// exclude parent project's bootJar task
bootJar.enabled = false

subprojects {

    dependencies {
         // lombok
        compileOnly "org.projectlombok:lombok"
        annotationProcessor "org.projectlombok:lombok"
        testAnnotationProcessor 'org.projectlombok:lombok'
        testCompileOnly 'org.projectlombok:lombok'
    }

    repositories {
        mavenCentral()
        jcenter()
        // eventuate central 仓库连不上 jcenter 中下载成功
//        eventuateMavenRepoUrl.split(',').each { repoUrl -> maven { url repoUrl } }
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
    // global dependencies jar version
    apply from: "${rootDir}/gradle/config/dependencies.gradle"

    // spotless config
    apply from: "${rootDir}/gradle/config/spotless.gradle"

}
