rootProject.name = "medo"

include "seata-demo"
include "seata-demo:business-service",
        "seata-demo:storage-service",
        "seata-demo:order-service",
        "seata-demo:account-service"

include "gateway-zuul"

include "medo-common"
include "medo-common:medo-common-core"
include "medo-common:medo-common-spring"
include "medo-common:medo-redis-spring-boot-starter"
include "medo-common:medo-swagger2-spring-boot-starter"
include "medo-common:medo-mysql-spring-boot-starter"
include "medo-common:medo-log-spring-boot-starter"
include "medo-common:medo-auth-spring-boot-starter"
include "medo-common:medo-rest-client-autoconfigure"
include "medo-common:medo-kafka-spring-boot-starter"

include "medo-demo"
include "medo-demo:medo-rest-client-autoconfigure-test"
include "medo-demo:medo-message-kafka-test"

include "medo-framework"
include "medo-framework:medo-message"
include "medo-framework:medo-message:medo-messaging"
include "medo-framework:medo-message:medo-messaging-producer-common"
include "medo-framework:medo-message:medo-messaging-producer-jdbc"
include "medo-framework:medo-message:medo-messaging-producer-jdbc-spring"
include "medo-framework:medo-message:medo-messaging-consumer-common"
include "medo-framework:medo-message:medo-messaging-consumer-jdbc"
include "medo-framework:medo-message:medo-messaging-consumer-kafka"
include "medo-framework:medo-message:medo-messaging-spring-boot-starter"