rootProject.name = "medo"

include "gateway-zuul"

include "medo-common"
include "medo-common:medo-common-core"
include "medo-common:medo-common-spring"
include "medo-common:medo-common-spring-boot-starter"
include "medo-common:medo-redis-spring-boot-starter"
include "medo-common:medo-swagger2-spring-boot-starter"
include "medo-common:medo-mysql-spring-boot-starter"
include "medo-common:medo-log-spring-boot-starter"
include "medo-common:medo-auth-spring-boot-starter"
include "medo-common:medo-rest-client-autoconfigure"
include "medo-common:medo-kafka-spring-boot-starter"

include "medo-demo"
include "medo-demo:medo-spring-boot-starter-test"
include "medo-demo:medo-rest-client-autoconfigure-test"
include "medo-demo:medo-message-kafka-test"
include "medo-demo:seata-demo"
include "medo-demo:seata-demo:business-service",
        "medo-demo:seata-demo:storage-service",
        "medo-demo:seata-demo:order-service",
        "medo-demo:seata-demo:account-service"

include "medo-framework"

include "medo-framework:medo-message-core"
include "medo-framework:medo-message-core:medo-messaging"
include "medo-framework:medo-message-core:medo-messaging-producer-common"
include "medo-framework:medo-message-core:medo-messaging-producer-jdbc"
include "medo-framework:medo-message-core:medo-messaging-consumer-common"
include "medo-framework:medo-message-core:medo-messaging-consumer-jdbc"
include "medo-framework:medo-message-core:medo-messaging-consumer-kafka"
include "medo-framework:medo-message-core:medo-event"
include "medo-framework:medo-message-core:medo-command"


include "medo-framework:medo-message-spring"
include "medo-framework:medo-message-spring:medo-messaging-spring"
include "medo-framework:medo-message-spring:medo-messaging-producer-jdbc-spring"
include "medo-framework:medo-message-spring:medo-messaging-consumer-common-spring"
include "medo-framework:medo-message-spring:medo-messaging-consumer-jdbc-spring"
include "medo-framework:medo-message-spring:medo-messaging-consumer-kafka-spring"
include "medo-framework:medo-message-spring:medo-messaging-spring-boot-starter"

include "medo-framework:medo-message-spring:medo-event-common-spring"
include "medo-framework:medo-message-spring:medo-event-publisher-spring"
include "medo-framework:medo-message-spring:medo-event-subscriber-spring"
include "medo-framework:medo-message-spring:medo-event-publisher-spring-boot-starter"
include "medo-framework:medo-message-spring:medo-event-subscriber-spring-boot-starter"

include "medo-framework:medo-message-spring:medo-command-spring"
include "medo-framework:medo-message-spring:medo-command-spring-boot-starter"


include "medo-framework:medo-saga-core"
include "medo-framework:medo-saga-core:medo-saga-common"
include "medo-framework:medo-saga-core:medo-saga-participant"
include "medo-framework:medo-saga-core:medo-saga-orchestration"

include "medo-framework:medo-saga-spring:medo-saga-common-spring"
include "medo-framework:medo-saga-spring:medo-saga-orchestration-spring"
include "medo-framework:medo-saga-spring:medo-saga-participant-spring"
include "medo-framework:medo-saga-spring:medo-saga-spring-boot-starter"

// domain module

include "medo-payment:medo-channel-common"
include "medo-payment:medo-channel-service-common"
include "medo-payment:medo-channel-alipay"
include "medo-payment:medo-channel-alipay-service"
include "medo-payment:medo-channel-alipay-spring-boot-starter"
include "medo-payment:medo-payment-common"
include "medo-payment:medo-payment-service"
include "medo-payment:medo-payment-service-api"