apply plugin:"com.diffplug.spotless"

spotless {
    // optional: limit format enforcement to just the files changed by this feature branch
//        ratchetFrom 'origin/master'

    format 'misc', {
        // define the files to apply `misc` to
        target '*.gradle', '*.md', '.gitignore', '*.yml'

        // define the steps to apply to those files
        trimTrailingWhitespace()
//            indentWithTabs(2) // or spaces. Takes an integer argument if you don't like 4
        indentWithSpaces(2)
        endWithNewline()
    }
    java {
        // don't need to set target, it is inferred from java

        indentWithSpaces(2)
        removeUnusedImports()

        // apply a specific flavor of google-java-format
        // google-java-format 1.8 requires Java 11.
//            googleJavaFormat('1.8').aosp()
        googleJavaFormat('1.7').aosp()
        // make sure every file has the following copyright header.
        // optionally, Spotless can set copyright years by digging
        // through git history (see "license" section below)
//            licenseHeader '/* (C)$YEAR */'
    }
}