description = 'Feign/RestTemplate/Hytrix configuration'

subprojects {

    apply plugin: "org.springframework.boot"

    // all commons are plain java jar
    bootJar.enabled = false
    jar.enabled = true

    dependencies {
        // test
        testCompile "org.springframework.boot:spring-boot-starter-test"
        implementation "org.springframework.boot:spring-boot-configuration-processor"
    }

}
