description = 'Common Component' 

subprojects {

    apply plugin: "org.springframework.boot"

    dependencies {
        // lombok
        compileOnly "org.projectlombok:lombok"
        annotationProcessor "org.projectlombok:lombok"
        // test
        testCompile "org.springframework.boot:spring-boot-starter-test"
    }

}
