description = 'Test Moudle' 

subprojects {

    apply plugin: "org.springframework.boot"

    // all commons are plain java jar
    bootJar.enabled = false
    jar.enabled = true

    dependencies {
        // api project(":medo-common:medo-log-spring-boot-starter")
        // test
        testCompile "org.springframework.boot:spring-boot-starter-test"
    }

}
