description = 'Swagger2 Starter' 

dependencies {
    compile project(":medo-common:medo-common-core")
    implementation "org.springframework.boot:spring-boot-starter"
    implementation "io.springfox:springfox-swagger-ui"
    implementation "io.springfox:springfox-swagger2"
    implementation "com.google.guava:guava"
}
