description = 'Swagger2 Starter'

dependencies {
    api project(":medo-common:medo-common-core")
    api "org.springframework.boot:spring-boot-starter"
    api "io.springfox:springfox-swagger-ui"
    api "io.springfox:springfox-swagger2"
    api "com.google.guava:guava"
    implementation "org.springframework.boot:spring-boot-starter-web"
}
