description = 'Message Consumer JDBC' 

dependencies {
    implementation project(":medo-common:medo-common-core")
    api project(":medo-common:medo-kafka-spring-boot-starter")
    api project(":medo-framework:medo-message-spring:medo-messaging-consumer-common-spring")
    
    // TODO use medo kafka client
    api "io.eventuate.messaging.kafka:eventuate-messaging-kafka-consumer"
    api "io.eventuate.messaging.kafka:eventuate-messaging-kafka-spring-consumer"
    implementation "org.springframework.boot:spring-boot-starter"
}
