description = 'MySql Common Config' 

dependencies {
    api project(":medo-common:medo-common-core")
    api "com.baomidou:mybatis-plus-boot-starter"
    api "com.baomidou:mybatis-plus-extension"
    api "com.alibaba:druid-spring-boot-starter"
    // transaction controller
    api "org.springframework:spring-tx"
    api "org.mariadb.jdbc:mariadb-java-client"
}
