description = 'Rest Client Test' 

dependencies {
    implementation project(":medo-payment:medo-channel-alipay-spring-boot-starter")
    implementation project(":medo-payment:medo-payment-service-api")
    implementation project(":medo-payment:medo-payment-common")
    implementation project(":medo-framework:medo-message-spring:medo-messaging-spring-boot-starter")
    implementation project(":medo-framework:medo-message-spring:medo-event-publisher-spring-boot-starter")
    implementation project(":medo-framework:medo-message-spring:medo-event-subscriber-spring-boot-starter")
    implementation project(":medo-common:medo-mysql-spring-boot-starter")
    implementation "org.springframework.boot:spring-boot-starter-web"

}
