description = ''

dependencies {
    api project(":medo-framework:medo-message-spring:medo-messaging-producer-kafka-spring")
//    api project(":medo-framework:medo-message-spring:medo-messaging-producer-jdbc-spring")
    api project(":medo-framework:medo-message-spring:medo-messaging-consumer-kafka-spring")
    testImplementation "org.mariadb.jdbc:mariadb-java-client"
    implementation "org.springframework.boot:spring-boot-configuration-processor"
    implementation "org.springframework.boot:spring-boot-starter"
}
