
buildscript {
    ext {
        springBootVersion = "2.2.1.RELEASE"
        springCloudVersion = "Greenwich.RELEASE"
    }
}

allprojects {
    group = "tech.medo.seata-demo"
    version = "0.0.1-SNAPSHOT"
}

subprojects {
    apply plugin: "org.springframework.boot"

    dependencies {

        implementation "com.alibaba:druid-spring-boot-starter"
        // mysql connection
        runtime "org.mariadb.jdbc:mariadb-java-client"
        // lombok
        compileOnly "org.projectlombok:lombok"
        annotationProcessor "org.projectlombok:lombok"
        implementation "com.baomidou:mybatis-plus-boot-starter"
        implementation "com.baomidou:mybatis-plus-extension"
        runtime "org.springframework.boot:spring-boot-devtools"
        testCompile "org.springframework.boot:spring-boot-starter-test"
        // spring cloud
        implementation "org.springframework.cloud:spring-cloud-starter-openfeign"

    }
}
