description = 'Message Producer - send the message to local database' 

dependencies {

    api project(":medo-common:medo-common-core")
    api project(":medo-framework:medo-message-core:medo-messaging-producer-common")
    api 'org.springframework.boot:spring-boot-starter-jdbc'
    api 'org.mariadb.jdbc:mariadb-java-client'

}
