apply plugin: "io.spring.dependency-management"

ext {
    alipayEasySDKVersion = '2.0.2'
    commonsIOVersion = '2.7'
    commonsLang3Version ='3.10' 
    druidVersion = '1.2.1'
    eventuateCommonVersion = '0.12.0.RELEASE'
    eventuateTramVersion= '0.24.0.RELEASE'
    fastjsonVersion = '1.2.62'
    guavaVersion = '29.0-jre'
    lombokVersion = "1.18.4"
    mysqlDriverVersion = '8.0.21'
    okhttpVersion = '4.9.0'
    mybatisPlusVersion = '3.4.0'
    seataVersion = '2.2.0.RELEASE'
    redissonVersion = '3.13.2'
    swagger2Version = '2.9.2'
    springCloudVersion = "Greenwich.RELEASE"
    springSecurityOauth2Version = '2.2.6.RELEASE'
    transmittableVersion = "2.11.5"
}

// java.lang.BootstrapMethodError: java.lang.NoClassDefFoundError: org/junit/platform/engine/EngineDiscoveryListener
ext['junit-jupiter.version'] = '5.6.0'

dependencyManagement {
    dependencies {
        dependency "com.alipay.sdk:alipay-easysdk:${alipayEasySDKVersion}"
        dependency "commons-io:commons-io:${commonsIOVersion}"
        dependency "org.apache.commons:commons-lang3:${commonsLang3Version}"
        dependency "com.alibaba:druid-spring-boot-starter:${druidVersion}"
        dependency "io.eventuate.common:eventuate-common-coordination-leadership:${eventuateCommonVersion}"
        dependency "io.eventuate.common:eventuate-common-jdbc:${eventuateCommonVersion}"
        dependency "io.eventuate.common:eventuate-common-json-mapper:${eventuateCommonVersion}"
        dependency "io.eventuate.common:eventuate-common-spring-jdbc:${eventuateCommonVersion}"
        dependency "io.eventuate.tram.core:eventuate-tram-spring-jdbc-kafka:${eventuateTramVersion}"
        dependency "io.eventuate.messaging.kafka:eventuate-messaging-kafka-consumer:${eventuateCommonVersion}"
        dependency "io.eventuate.messaging.kafka:eventuate-messaging-kafka-spring-consumer:${eventuateCommonVersion}"
        dependency "mysql:mysql-connector-java:${mysqlDriverVersion}"
        dependency "com.alibaba:fastjson:${fastjsonVersion}"
        dependency "com.google.guava:guava:${guavaVersion}"
        dependency "org.projectlombok:lombok:${lombokVersion}"
        dependency "com.squareup.okhttp3:okhttp:${okhttpVersion}"
        dependency "com.baomidou:mybatis-plus-boot-starter:${mybatisPlusVersion}"
        dependency "com.baomidou:mybatis-plus-extension:${mybatisPlusVersion}"
        dependency "org.redisson:redisson-spring-boot-starter:${redissonVersion}"
        dependency "io.springfox:springfox-swagger-ui:${swagger2Version}"
        dependency "io.springfox:springfox-swagger2:${swagger2Version}"
        dependency "com.alibaba.cloud:spring-cloud-starter-alibaba-seata:${seataVersion}"
        dependency "org.springframework.security.oauth:spring-security-oauth2:${springSecurityOauth2Version}"
        dependency "org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:${springSecurityOauth2Version}"
        dependency "com.alibaba:transmittable-thread-local:${transmittableVersion}"
    }
    imports {
        //spring bom helps us to declare dependencies without specifying config numbers.
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
