description = 'Common Log Configuration' 

dependencies {
    api "mysql:mysql-connector-java"
    api 'org.slf4j:slf4j-api'
    implementation 'org.springframework:spring-web'
    api 'org.springframework.boot:spring-boot-starter'
    api 'org.springframework.boot:spring-boot-starter-aop'
    api 'org.springframework.boot:spring-boot-starter-jdbc'
    // refresh scope
    api 'org.springframework.cloud:spring-cloud-context'
    api 'com.alibaba:transmittable-thread-local'
    api 'javax.servlet:javax.servlet-api'
}
