description = 'Rest Client Test' 

dependencies {
    api project(":medo-framework:medo-message-spring:medo-messaging-spring-boot-starter")
    api project(":medo-framework:medo-message-spring:medo-event-publisher-spring-boot-starter")
    api project(":medo-framework:medo-message-spring:medo-event-subscriber-spring-boot-starter")
}
